# cucumber-java-skeleton

./: .gitignore  build.gradle  pom.xml
src/main/java/skeleton/: Belly.java  MyFirstVerticle.java  Whisky.java
src/main/resources/: logback.xml
src/main/resources/assets/: index.html
src/test/java/skeleton/: MyFirstVerticleTest.java  MyRestIT.java  RunCukesTest.java  Stepdefs.java
src/test/java/skeleton/project/yeWuXiTong/: BaiDuPage.java
src/test/java/skeleton/steps/: YeWuXiTongStep.java
src/test/java/utils/: WaitElement.java
src/test/resources/skeleton/: belly.feature
